<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Windstagram</title>

		<!-- <link rel="stylesheet" href="resources/css/styles.css"> -->

		<script type="text/javascript" src="js/project.js"></script>

		<link rel="icon" href="resources/logo.png">

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
		<link rel="stylesheet" href="resources/css/style.css">
	</head>

	<body onload="initService()">
	<div class="grid-container">
		<div class="side-nav">
			<div class="side-nav-content">
		<a href="project.html"><h1 class="nav-title">Windstagram</a></h1>
		<button class="nav-button" type='button' onclick='showFeed()'>Feed </button>
		<button class="nav-button" type='button' onclick='showProfile()'>Profile </button>
		<button class="nav-button" type='button' onclick='showAddPost()'>Add Post </button>
		<button class="nav-button" type='button' onclick='showMessages()'>Messages </button>
		<button class="nav-button" type='button' onclick='showInfo()'>Info </button>
	</div>
</div>
	<div class="feed-box">
		<p class="feed" id="print"></p>
	</div>
</div>

	</body>
</html>
